
#==================================================
#All numbers are READ count
#==================================================

Total records:                          4346422

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        552954
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           162676

mapq >= mapq_cut (unique):              3630792
Read-1:                                 1815396
Read-2:                                 1815396
Reads map to '+':                       1815396
Reads map to '-':                       1815396
Non-splice reads:                       3428803
Splice reads:                           201989
Reads mapped in proper pairs:           3630792
Proper-paired reads map to different chrom:0
