
#==================================================
#All numbers are READ count
#==================================================

Total records:                          8451122

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        1055804
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           299142

mapq >= mapq_cut (unique):              7096176
Read-1:                                 3548088
Read-2:                                 3548088
Reads map to '+':                       3548088
Reads map to '-':                       3548088
Non-splice reads:                       6693405
Splice reads:                           402771
Reads mapped in proper pairs:           7096176
Proper-paired reads map to different chrom:0
