
#==================================================
#All numbers are READ count
#==================================================

Total records:                          11417982

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        1543052
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           397454

mapq >= mapq_cut (unique):              9477476
Read-1:                                 4738738
Read-2:                                 4738738
Reads map to '+':                       4738738
Reads map to '-':                       4738738
Non-splice reads:                       8939598
Splice reads:                           537878
Reads mapped in proper pairs:           9477476
Proper-paired reads map to different chrom:0
