
#==================================================
#All numbers are READ count
#==================================================

Total records:                          8515404

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        1226952
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           325232

mapq >= mapq_cut (unique):              6963220
Read-1:                                 3481610
Read-2:                                 3481610
Reads map to '+':                       3481610
Reads map to '-':                       3481610
Non-splice reads:                       6598882
Splice reads:                           364338
Reads mapped in proper pairs:           6963220
Proper-paired reads map to different chrom:0
