
#==================================================
#All numbers are READ count
#==================================================

Total records:                          7547168

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        944754
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           250814

mapq >= mapq_cut (unique):              6351600
Read-1:                                 3175800
Read-2:                                 3175800
Reads map to '+':                       3175800
Reads map to '-':                       3175800
Non-splice reads:                       5993473
Splice reads:                           358127
Reads mapped in proper pairs:           6351600
Proper-paired reads map to different chrom:0
