
#==================================================
#All numbers are READ count
#==================================================

Total records:                          13994174

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        1763270
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           409600

mapq >= mapq_cut (unique):              11821304
Read-1:                                 5910652
Read-2:                                 5910652
Reads map to '+':                       5910652
Reads map to '-':                       5910652
Non-splice reads:                       11095074
Splice reads:                           726230
Reads mapped in proper pairs:           11821304
Proper-paired reads map to different chrom:0
