
#==================================================
#All numbers are READ count
#==================================================

Total records:                          13753246

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        2367248
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           520450

mapq >= mapq_cut (unique):              10865548
Read-1:                                 5432774
Read-2:                                 5432774
Reads map to '+':                       5432774
Reads map to '-':                       5432774
Non-splice reads:                       10206353
Splice reads:                           659195
Reads mapped in proper pairs:           10865548
Proper-paired reads map to different chrom:0
