
#==================================================
#All numbers are READ count
#==================================================

Total records:                          11753174

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        2142374
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           466768

mapq >= mapq_cut (unique):              9144032
Read-1:                                 4572016
Read-2:                                 4572016
Reads map to '+':                       4572016
Reads map to '-':                       4572016
Non-splice reads:                       8589315
Splice reads:                           554717
Reads mapped in proper pairs:           9144032
Proper-paired reads map to different chrom:0
