
#==================================================
#All numbers are READ count
#==================================================

Total records:                          7190276

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        1177966
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           261188

mapq >= mapq_cut (unique):              5751122
Read-1:                                 2875561
Read-2:                                 2875561
Reads map to '+':                       2875561
Reads map to '-':                       2875561
Non-splice reads:                       5404245
Splice reads:                           346877
Reads mapped in proper pairs:           5751122
Proper-paired reads map to different chrom:0
